{
  "name": "expressjsgraphql",
  "version": "0.1.0",
  "description": "Express JS for GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "keywords": [],
  "author": "Richar Urbano",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "babel-node": "^0.0.1-security",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^16.0.1",
    "graphql-import": "^1.0.2",
    "graphql-tools": "^8.2.0",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "@babel/node": "^7.16.0"
  }
}
